{
    "name": "mehrlicht-photos",
    "version": "2.0.0",
    "description": "Source code for the personal photography website of Moritz L'Hoest.",
    "homepage": "https://mehrlicht.photos",
    "bugs": "https://github.com/MoritzLost/MehrLicht/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/MoritzLost/MehrLicht.git"
    },
    "license": "UNLICENSED",
    "author": "Moritz L’Hoest <m@moritzlost.dev>",
    "scripts": {
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.9",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.2",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@midzer/tobii": "^3.2.0",
        "astro": "^6.3.3",
        "sass": "^1.99.0"
    },
    "engines": {
        "node": "^24.7.0",
        "npm": "^11.0.0"
    },
    "devDependencies": {
        "wrangler": "^4.92.0"
    }
}
